<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView android:id="@+id/ScrollViewSettings"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/labelEncoding"
				android:text="@string/settings_encoding_label"></TextView>
			<Spinner android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:id="@+id/spinEncodings"></Spinner>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/labelDefaultEncoding"
				android:text="@string/settings_default_encoding_label"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
